git://git.kali.org/packages/0trace.git 0trace
git://git.kali.org/packages/acccheck.git acccheck
git://git.kali.org/packages/ace-voip.git ace-voip
git://git.kali.org/packages/aircrack-ng.git aircrack-ng
git://git.kali.org/packages/amap.git amap
git://git.kali.org/packages/android-sdk.git android-sdk
git://git.kali.org/packages/apache-users.git apache-users
git://git.kali.org/packages/apktool.git apktool
git://git.kali.org/packages/apt-setup.git apt-setup
git://git.kali.org/packages/arachni.git arachni
git://git.kali.org/packages/arduino.git arduino
git://git.kali.org/packages/armitage.git armitage
git://git.kali.org/packages/arp-scan.git arp-scan
git://git.kali.org/packages/asleap.git asleap
git://git.kali.org/packages/automater.git automater
git://git.kali.org/packages/backdoor-factory.git backdoor-factory
git://git.kali.org/packages/base-files.git base-files
git://git.kali.org/packages/bbqsql.git bbqsql
git://git.kali.org/packages/bdfproxy.git bdfproxy
git://git.kali.org/packages/bed.git bed
git://git.kali.org/packages/beef-xss.git beef-xss
git://git.kali.org/packages/bing-ip2hosts.git bing-ip2hosts
git://git.kali.org/packages/binwalk.git binwalk
git://git.kali.org/packages/blindelephant.git blindelephant
git://git.kali.org/packages/bluelog.git bluelog
git://git.kali.org/packages/bluemaho.git bluemaho
git://git.kali.org/packages/bluepot.git bluepot
git://git.kali.org/packages/blueranger.git blueranger
git://git.kali.org/packages/bluesnarfer.git bluesnarfer
git://git.kali.org/packages/braa.git braa
git://git.kali.org/packages/bulk-extractor.git bulk-extractor
git://git.kali.org/packages/bully.git bully
git://git.kali.org/packages/burpsuite.git burpsuite
git://git.kali.org/packages/capstone.git capstone
git://git.kali.org/packages/casefile.git casefile
git://git.kali.org/packages/cdpsnarf.git cdpsnarf
git://git.kali.org/packages/cewl.git cewl
git://git.kali.org/packages/chntpw.git chntpw
git://git.kali.org/packages/cisco-auditing-tool.git cisco-auditing-tool
git://git.kali.org/packages/cisco-global-exploiter.git cisco-global-exploiter
git://git.kali.org/packages/cisco-ocs.git cisco-ocs
git://git.kali.org/packages/cisco-torch.git cisco-torch
git://git.kali.org/packages/clusterd.git clusterd
git://git.kali.org/packages/cmospwd.git cmospwd
git://git.kali.org/packages/configparser.git configparser
git://git.kali.org/packages/cookie-cadger.git cookie-cadger
git://git.kali.org/packages/copy-router-config.git copy-router-config
git://git.kali.org/packages/cowpatty.git cowpatty
git://git.kali.org/packages/crackle.git crackle
git://git.kali.org/packages/creddump.git creddump
git://git.kali.org/packages/creepy.git creepy
git://git.kali.org/packages/crunch.git crunch
git://git.kali.org/packages/cryptcat.git cryptcat
git://git.kali.org/packages/cryptsetup.git cryptsetup
git://git.kali.org/packages/cuckoo.git cuckoo sandbox
git://git.kali.org/packages/cudahashcat.git cudahashcat
git://git.kali.org/packages/cupid-wpa.git cupid-wpa
git://git.kali.org/packages/cutycapt.git cutycapt
git://git.kali.org/packages/cymothoa.git cymothoa
git://git.kali.org/packages/davtest.git davtest
git://git.kali.org/packages/dbd.git dbd
git://git.kali.org/packages/dbpwaudit.git dbpwaudit
git://git.kali.org/packages/dc3dd.git dc3dd
git://git.kali.org/packages/ddrescue.git ddrescue
git://git.kali.org/packages/debian-cd.git debian-cd
git://git.kali.org/packages/debian-installer.git debian-installer
git://git.kali.org/packages/deblaze.git deblaze
git://git.kali.org/packages/debootstrap.git debootstrap
git://git.kali.org/packages/desktop-base.git desktop-base
git://git.kali.org/packages/device-pharmer.git device-pharmer
git://git.kali.org/packages/dex2jar.git dex2jar
git://git.kali.org/packages/dff.git dff
git://git.kali.org/packages/dhcpig.git dhcpig
git://git.kali.org/packages/dirb.git dirb
git://git.kali.org/packages/dirbuster.git dirbuster
git://git.kali.org/packages/distorm3.git distorm3
git://git.kali.org/packages/dmitry.git dmitry
git://git.kali.org/packages/dnmap.git dnmap
git://git.kali.org/packages/dns2tcp.git dns2tcp
git://git.kali.org/packages/dnschef.git dnschef
git://git.kali.org/packages/dnsenum.git dnsenum
git://git.kali.org/packages/dnsmap.git dnsmap
git://git.kali.org/packages/dnsrecon.git dnsrecon
git://git.kali.org/packages/dnstracer.git dnstracer
git://git.kali.org/packages/dnswalk.git dnswalk
git://git.kali.org/packages/doona.git doona
git://git.kali.org/packages/dos2unix.git dos2unix
git://git.kali.org/packages/dotdotpwn.git dotdotpwn
git://git.kali.org/packages/dradis.git dradis
git://git.kali.org/packages/drozer.git drozer
git://git.kali.org/packages/dumpzilla.git dumpzilla
git://git.kali.org/packages/eapmd5pass.git eapmd5pass
git://git.kali.org/packages/edb-debugger.git edb-debugger
git://git.kali.org/packages/enum4linux.git enum4linux
git://git.kali.org/packages/enumiax.git enumiax
git://git.kali.org/packages/eresi.git eresi
git://git.kali.org/packages/ettercap.git ettercap
git://git.kali.org/packages/exploitdb.git exploitdb
git://git.kali.org/packages/extundelete.git extundelete
git://git.kali.org/packages/eyewitness.git eyewitness
git://git.kali.org/packages/fcrackzip.git fcrackzip
git://git.kali.org/packages/fern-wifi-cracker.git fern-wifi-cracker
git://git.kali.org/packages/ferret-sidejack.git ferret-sidejack
git://git.kali.org/packages/fglrx-driver.git fglrx-driver
git://git.kali.org/packages/fierce.git fierce
git://git.kali.org/packages/fiked.git fiked
git://git.kali.org/packages/fimap.git fimap
git://git.kali.org/packages/findmyhash.git findmyhash
git://git.kali.org/packages/firewalk.git firewalk
git://git.kali.org/packages/firmware-mod-kit.git firmware-mod-kit
git://git.kali.org/packages/firmware-nonfree.git firmware-nonfree source
git://git.kali.org/packages/florence.git florence
git://git.kali.org/packages/foremost.git foremost
git://git.kali.org/packages/fragroute.git fragroute
git://git.kali.org/packages/fragrouter.git fragrouter
git://git.kali.org/packages/framework2.git framework2
git://git.kali.org/packages/freeipmi.git freeipmi-tools
git://git.kali.org/packages/freeradius-wpe.git freeradius-wpe
git://git.kali.org/packages/freerdp.git freerdp
git://git.kali.org/packages/fruitywifi-module-3g-4g.git fruitywifi-module-3g-4g
git://git.kali.org/packages/fruitywifi-module-autossh.git fruitywifi-module-autossh
git://git.kali.org/packages/fruitywifi-module-autostart.git fruitywifi-module-autostart
git://git.kali.org/packages/fruitywifi-module-captive.git fruitywifi-module-captive
git://git.kali.org/packages/fruitywifi-module-dnsspoof.git fruitywifi-module-dnsspoof
git://git.kali.org/packages/fruitywifi-module-ettercap.git fruitywifi-module-ettercap
git://git.kali.org/packages/fruitywifi-module-karma.git fruitywifi-module-karma
git://git.kali.org/packages/fruitywifi-module-kismet.git fruitywifi-module-kismet
git://git.kali.org/packages/fruitywifi-module-mana.git fruitywifi-module-mana
git://git.kali.org/packages/fruitywifi-module-mdk3.git fruitywifi-module-mdk3
git://git.kali.org/packages/fruitywifi-module-meterpreter.git fruitywifi-module-meterpreter
git://git.kali.org/packages/fruitywifi-module-nessus.git fruitywifi-module-nessus
git://git.kali.org/packages/fruitywifi-module-ngrep.git fruitywifi-module-ngrep
git://git.kali.org/packages/fruitywifi-module-nmap.git fruitywifi-module-nmap
git://git.kali.org/packages/fruitywifi-module-nmcli.git fruitywifi-module-nmcli
git://git.kali.org/packages/fruitywifi-module-phishing.git fruitywifi-module-phishing
git://git.kali.org/packages/fruitywifi-module-responder.git fruitywifi-module-responder
git://git.kali.org/packages/fruitywifi-module-rpitwit.git fruitywifi-module-rpitwit
git://git.kali.org/packages/fruitywifi-module-squid3.git fruitywifi-module-squid3
git://git.kali.org/packages/fruitywifi-module-sslstrip.git fruitywifi-module-sslstrip
git://git.kali.org/packages/fruitywifi-module-supplicant.git fruitywifi-module-supplicant
git://git.kali.org/packages/fruitywifi-module-tcpdump.git fruitywifi-module-tcpdump
git://git.kali.org/packages/fruitywifi-module-tor.git fruitywifi-module-tor
git://git.kali.org/packages/fruitywifi-module-urlsnarf.git fruitywifi-module-urlsnarf
git://git.kali.org/packages/fruitywifi-module-vfeed.git fruitywifi-module-vfeed
git://git.kali.org/packages/fruitywifi-module-whatsapp.git fruitywifi-module-whatsapp
git://git.kali.org/packages/fruitywifi.git fruitywifi
git://git.kali.org/packages/ftester.git ftester
git://git.kali.org/packages/funkload.git funkload
git://git.kali.org/packages/galleta.git galleta
git://git.kali.org/packages/gem2deb.git gem2deb
git://git.kali.org/packages/ghost-phisher.git ghost-phisher
git://git.kali.org/packages/giskismet.git giskismet
git://git.kali.org/packages/glx-alternatives.git glx-alternatives
git://git.kali.org/packages/gnome-screensaver.git gnome-screensaver
git://git.kali.org/packages/gnuradio.git gnuradio
git://git.kali.org/packages/golismero.git golismero
git://git.kali.org/packages/goofile.git goofile
git://git.kali.org/packages/google-nexus-tools.git google-nexus-tools
git://git.kali.org/packages/gpp-decrypt.git gpp-decrypt
git://git.kali.org/packages/gqrx.git gqrx
git://git.kali.org/packages/gr-air-modes.git gr-air-modes
git://git.kali.org/packages/gr-baz.git gr-baz
git://git.kali.org/packages/gr-extras.git gr-extras packages
git://git.kali.org/packages/gr-fcdproplus.git gr-fcdproplus
git://git.kali.org/packages/gr-iqbal.git gr-iqbal
git://git.kali.org/packages/gr-osmosdr.git gr-osmosdr
git://git.kali.org/packages/gr-scan.git gr-scan
git://git.kali.org/packages/grabber.git grabber
git://git.kali.org/packages/greenbone-security-assistant.git greenbone-security-assistant
git://git.kali.org/packages/gsd.git openvas-gsd
git://git.kali.org/packages/guymager.git guymager
git://git.kali.org/packages/hackersh.git hackersh
git://git.kali.org/packages/hackrf.git hackrf
git://git.kali.org/packages/hamster-sidejack.git hamster-sidejack
git://git.kali.org/packages/hash-identifier.git hash-identifier
git://git.kali.org/packages/hashcat-utils.git hashcat-utils
git://git.kali.org/packages/hashcat.git hashcat
git://git.kali.org/packages/hashid.git hashid
git://git.kali.org/packages/hb-honeypot.git hb-honeypot
git://git.kali.org/packages/heartbeat-scanner.git heartbeat-scanner
git://git.kali.org/packages/heartleech.git heartleech
git://git.kali.org/packages/hexinject.git hexinject
git://git.kali.org/packages/hexorbase.git hexorbase
git://git.kali.org/packages/hotpatch.git hotpatch
git://git.kali.org/packages/hping3.git hping3
git://git.kali.org/packages/htshells.git htshells
git://git.kali.org/packages/http-parser.git http-parser
git://git.kali.org/packages/http-tunnel.git http-tunnel
git://git.kali.org/packages/httprint.git httprint
git://git.kali.org/packages/httptunnel.git httptunnel
git://git.kali.org/packages/hydra.git hydra
git://git.kali.org/packages/iaxflood.git iaxflood
git://git.kali.org/packages/ikat.git ikat
git://git.kali.org/packages/inetsim.git inetsim
git://git.kali.org/packages/inguma.git inguma
git://git.kali.org/packages/initramfs-tools.git initramfs-tools
git://git.kali.org/packages/intersect.git intersect
git://git.kali.org/packages/intrace.git intrace
git://git.kali.org/packages/inundator.git inundator
git://git.kali.org/packages/inviteflood.git inviteflood
git://git.kali.org/packages/iphone-backup-analyzer.git iphone-backup-analyzer
git://git.kali.org/packages/ipv6-toolkit.git ipv6-toolkit
git://git.kali.org/packages/irpas.git irpas
git://git.kali.org/packages/ismtp.git ismtp
git://git.kali.org/packages/isr-evilgrade.git isr-evilgrade
git://git.kali.org/packages/iw.git iw
git://git.kali.org/packages/jad.git jad
git://git.kali.org/packages/javasnoop.git javasnoop
git://git.kali.org/packages/jboss-autopwn.git jboss-autopwn
git://git.kali.org/packages/jd-gui.git jd-gui
git://git.kali.org/packages/jigsaw.git jigsaw
git://git.kali.org/packages/john.git john-the-ripper
git://git.kali.org/packages/johnny.git johnny
git://git.kali.org/packages/joomscan.git joomscan
git://git.kali.org/packages/jsql.git jsql
git://git.kali.org/packages/kali-archive-keyring.git kali-archive-keyring
git://git.kali.org/packages/kali-debtags.git kali-debtags
git://git.kali.org/packages/kali-defaults.git kali-defaults
git://git.kali.org/packages/kali-menu.git kali-menu
git://git.kali.org/packages/kali-meta.git kali-meta
git://git.kali.org/packages/kali-root-login.git kali-root-login
git://git.kali.org/packages/kalibrate-rtl.git kalibrate-rtl
git://git.kali.org/packages/keepnote.git keepnote
git://git.kali.org/packages/keimpx.git keimpx
git://git.kali.org/packages/killerbee.git killerbee
git://git.kali.org/packages/kismet.git kismet
git://git.kali.org/packages/laudanum.git laudanum
git://git.kali.org/packages/lbd.git lbd
git://git.kali.org/packages/libbfio.git libbfio
git://git.kali.org/packages/libbtbb.git libbtbb
git://git.kali.org/packages/libburn.git libburn
git://git.kali.org/packages/libcrafter.git libcrafter
git://git.kali.org/packages/libcrypt-mcrypt-perl.git git://git.kali.org/libcrypt-mcrypt-perl pacakge
git://git.kali.org/packages/libewf.git libewf
git://git.kali.org/packages/libfindrtp.git libfindrtp
git://git.kali.org/packages/libfreefare.git libfreefare
git://git.kali.org/packages/libisoburn.git libisoburn
git://git.kali.org/packages/libisofs.git libisofs
git://git.kali.org/packages/libmicrohttpd.git libmicrohttpd
git://git.kali.org/packages/libnet-pcaputils-perl.git libnet-pcaputil-perl
git://git.kali.org/packages/libnfc.git libnfc
git://git.kali.org/packages/libosmocore.git libosmocore
git://git.kali.org/packages/libpff.git libpff
git://git.kali.org/packages/libstree.git libstree
git://git.kali.org/packages/linux-exploit-suggester.git linux-exploit-suggester
git://git.kali.org/packages/linux-latest.git linux-latest
git://git.kali.org/packages/linux-tools.git linux-tools
git://git.kali.org/packages/linux.git linux
git://git.kali.org/packages/live-boot.git live-boot
git://git.kali.org/packages/live-build.git live-build
git://git.kali.org/packages/live-config.git live-config
git://git.kali.org/packages/live-installer.git live-installer
git://git.kali.org/packages/lynis.git lynis
git://git.kali.org/packages/magictree.git magictree
git://git.kali.org/packages/maltego-teeth.git maltego-teeth
git://git.kali.org/packages/maltego.git maltego
git://git.kali.org/packages/mana-toolkit.git mana-toolkit
git://git.kali.org/packages/maskprocessor.git maskprocessor
git://git.kali.org/packages/masscan.git masscan
git://git.kali.org/packages/mdk3.git mdk3
git://git.kali.org/packages/metagoofil.git metagoofil
git://git.kali.org/packages/metasploit-common.git metasploit-common
git://git.kali.org/packages/metasploit-framework.git metasploit-framework
git://git.kali.org/packages/metasploit.git metasploit
git://git.kali.org/packages/mfcuk.git mfcuk
git://git.kali.org/packages/mfoc.git mifare mfoc
git://git.kali.org/packages/mfterm.git mfterm
git://git.kali.org/packages/mimikatz.git mimikatz
git://git.kali.org/packages/miranda.git miranda
git://git.kali.org/packages/mitmf.git mitmf
git://git.kali.org/packages/mitmproxy.git mitmproxy
git://git.kali.org/packages/msgpack-python.git msgpack-python
git://git.kali.org/packages/multiforcer.git multiforcer
git://git.kali.org/packages/multimac.git multimac
git://git.kali.org/packages/multimon-ng.git multimon-ng
git://git.kali.org/packages/ncat-w32.git ncat-w32
git://git.kali.org/packages/ncrack.git ncrack
git://git.kali.org/packages/ndg-httpsclient.git ndg-httpsclient
git://git.kali.org/packages/ndpi.git ndpi library
git://git.kali.org/packages/net-retriever.git net-retriever
git://git.kali.org/packages/netcfg.git netcfg
git://git.kali.org/packages/nfspy.git nfspy
git://git.kali.org/packages/nikto.git nikto
git://git.kali.org/packages/nipper-ng.git nipper-ng
git://git.kali.org/packages/nishang.git nishang
git://git.kali.org/packages/nmap.git nmap
git://git.kali.org/packages/ntop.git ntop
git://git.kali.org/packages/nvidia-graphics-drivers.git nvidia-graphics-drivers
git://git.kali.org/packages/nvidia-graphics-modules.git nvidia-graphics-modules
git://git.kali.org/packages/nvidia-modprobe.git nvidia-modprobe
git://git.kali.org/packages/o-saft.git o-saft
git://git.kali.org/packages/oclgausscrack.git oclgausscrack
git://git.kali.org/packages/oclhashcat-lite.git oclhashcat-lite
git://git.kali.org/packages/oclhashcat-plus.git oclhashcat-plus
git://git.kali.org/packages/oclhashcat.git oclhashcat
git://git.kali.org/packages/ohrwurm.git ohrwurm
git://git.kali.org/packages/ollydbg.git ollydbg
git://git.kali.org/packages/open-vm-tools.git open-vm-tools
git://git.kali.org/packages/openvas-administrator.git openvas-administrator
git://git.kali.org/packages/openvas-cli.git openvas-cli
git://git.kali.org/packages/openvas-libraries.git libopenvas
git://git.kali.org/packages/openvas-manager.git openvas-manager
git://git.kali.org/packages/openvas-scanner.git openvas-scanner
git://git.kali.org/packages/openvas.git openvas
git://git.kali.org/packages/oscanner.git oscanner
git://git.kali.org/packages/owasp-mantra-ff.git owasp-mantra-ff
git://git.kali.org/packages/p0f.git p0f
git://git.kali.org/packages/pack.git pack
git://git.kali.org/packages/padbuster.git padbuster
git://git.kali.org/packages/paros.git paros
git://git.kali.org/packages/parsero.git parsero
git://git.kali.org/packages/partman-crypto.git partman-crypto
git://git.kali.org/packages/passing-the-hash.git passing-the-hash
git://git.kali.org/packages/patator.git patator
git://git.kali.org/packages/pdf-parser.git pdf-parser
git://git.kali.org/packages/pdfid.git pdfid
git://git.kali.org/packages/pdfminer.git pdfminer
git://git.kali.org/packages/pdgmail.git pdgmail
git://git.kali.org/packages/peepdf.git peepdf
git://git.kali.org/packages/perl-cisco-copyconfig.git perl-cisco-copyconfig
git://git.kali.org/packages/phrasendrescher.git phrasendrescher
git://git.kali.org/packages/pipal.git pipal
git://git.kali.org/packages/pixz.git pixz
git://git.kali.org/packages/pjproject.git pjproject
git://git.kali.org/packages/plecost.git plecost
git://git.kali.org/packages/polenum.git polenum
git://git.kali.org/packages/powerfuzzer.git powerfuzzer
git://git.kali.org/packages/powersploit.git powersploit
git://git.kali.org/packages/protos-sip.git protos-sip
git://git.kali.org/packages/proxychains.git proxychains
git://git.kali.org/packages/proxystrike.git proxystrike
git://git.kali.org/packages/pwnat.git pwnat
git://git.kali.org/packages/pyinstaller.git pyinstaller
git://git.kali.org/packages/pyopenssl.git pyopenssl
git://git.kali.org/packages/pytest.git pytest
git://git.kali.org/packages/python-backports-ssl-match-hostname.git python-backports-ssl-match
git://git.kali.org/packages/python-bloomfiltermmap.git python-bloomfiltermmap
git://git.kali.org/packages/python-cffi.git python-cffi
git://git.kali.org/packages/python-clamd.git python-clamd
git://git.kali.org/packages/python-configargparse.git python-configargparse
git://git.kali.org/packages/python-cryptography-vectors.git python-cryptography-vectors
git://git.kali.org/packages/python-cryptography.git python-cryptography
git://git.kali.org/packages/python-darts-lib-utils-lru.git python-darts-lib-utils-lru
git://git.kali.org/packages/python-esmre.git python-esmre
git://git.kali.org/packages/python-faraday.git python-faraday
git://git.kali.org/packages/python-ghost.git python-ghost
git://git.kali.org/packages/python-guess-language.git python-guess-language
git://git.kali.org/packages/python-halberd.git python-halberd
git://git.kali.org/packages/python-impacket.git python-impacket
git://git.kali.org/packages/python-mockito.git python-mockito
git://git.kali.org/packages/python-netlib.git python-netlib
git://git.kali.org/packages/python-ntlm.git python-ntlm
git://git.kali.org/packages/python-phply.git python-phply
git://git.kali.org/packages/python-pretend.git python-pretend
git://git.kali.org/packages/python-pydeep.git python-pydeep
git://git.kali.org/packages/python-pygithub.git python-pygithub
git://git.kali.org/packages/python-pythonect.git python-pythonect
git://git.kali.org/packages/python-rfidiot.git python-rfidiot
git://git.kali.org/packages/python-rtlsdr.git python-rtlsdr
git://git.kali.org/packages/python-shodan.git python-shodan
git://git.kali.org/packages/python-stopit.git python-stopit
git://git.kali.org/packages/python-tblib.git python-tblib
git://git.kali.org/packages/python-tornado.git python-tornado
git://git.kali.org/packages/python-twitter-toolset.git python-twitter-toolset
git://git.kali.org/packages/python-usb.git python-usb
git://git.kali.org/packages/python-xdot.git python-xdot
git://git.kali.org/packages/pyusb.git pyusb
git://git.kali.org/packages/qemu.git qemu
git://git.kali.org/packages/rainbowcrack.git rainbowcrack
git://git.kali.org/packages/rcracki-mt.git rcracki-mt
git://git.kali.org/packages/rdesktop.git rdesktop
git://git.kali.org/packages/reaver.git reaver
git://git.kali.org/packages/rebind.git rebind
git://git.kali.org/packages/recon-ng.git recon-ng
git://git.kali.org/packages/recstudio.git recstudio
git://git.kali.org/packages/redfang.git redfang
git://git.kali.org/packages/regripper.git regripper
git://git.kali.org/packages/responder.git responder
git://git.kali.org/packages/rfcat.git rfcat
git://git.kali.org/packages/rfidiot.git rfidiot
git://git.kali.org/packages/ridenum.git ridenum
git://git.kali.org/packages/rootskel-gtk.git rootskel-gtk
git://git.kali.org/packages/rsmangler.git rsmangler
git://git.kali.org/packages/rtl-sdr.git rtl-sdr
git://git.kali.org/packages/rtlsdr-scanner.git rtlsdr-scanner
git://git.kali.org/packages/rtpbreak.git rtpbreak
git://git.kali.org/packages/rtpflood.git rtpflood
git://git.kali.org/packages/rtpinsertsound.git rtpinsertsound
git://git.kali.org/packages/rtpmixsound.git rtpmixsound
git://git.kali.org/packages/ruby-addressable.git ruby-addressable
git://git.kali.org/packages/ruby-ansi.git ruby-ansi
git://git.kali.org/packages/ruby-atomic.git ruby-atomic
git://git.kali.org/packages/ruby-buftok.git ruby-buftok
git://git.kali.org/packages/ruby-coveralls.git ruby-coveralls
git://git.kali.org/packages/ruby-crack.git ruby-crack
git://git.kali.org/packages/ruby-diff-lcs.git ruby-diff-lcs
git://git.kali.org/packages/ruby-dm-core.git ruby-dm-core
git://git.kali.org/packages/ruby-dm-do-adapter.git ruby-dm-do-adapter
git://git.kali.org/packages/ruby-dm-migrations.git ruby-dm-migrations
git://git.kali.org/packages/ruby-dm-sqlite-adapter.git ruby-dm-sqlite-adapter
git://git.kali.org/packages/ruby-em-websocket.git ruby-em-websocket
git://git.kali.org/packages/ruby-equalizer.git ruby-equalizer
git://git.kali.org/packages/ruby-ethon.git ruby-ethon
git://git.kali.org/packages/ruby-eventmachine.git ruby-eventmachine
git://git.kali.org/packages/ruby-execjs.git ruby-execjs
git://git.kali.org/packages/ruby-faraday.git ruby-faraday
git://git.kali.org/packages/ruby-ffi.git ruby-ffi
git://git.kali.org/packages/ruby-gtk-webkit.git ruby-gtk-webkit
git://git.kali.org/packages/ruby-http-configuration.git ruby-http-configuration
git://git.kali.org/packages/ruby-http-parser.rb.git ruby-http-parser.rb
git://git.kali.org/packages/ruby-http.git ruby-http
git://git.kali.org/packages/ruby-json.git ruby-json
git://git.kali.org/packages/ruby-librex.git ruby-librex
git://git.kali.org/packages/ruby-libv8.git ruby-libv8
git://git.kali.org/packages/ruby-memoizable.git ruby-memoizable
git://git.kali.org/packages/ruby-mime-types.git ruby-mime-types
git://git.kali.org/packages/ruby-mini-exiftool.git ruby-mini-exiftool
git://git.kali.org/packages/ruby-minitest.git ruby-minitest
git://git.kali.org/packages/ruby-msfrpc-client.git ruby-msfrpc-client
git://git.kali.org/packages/ruby-msgpack.git ruby-msgpack
git://git.kali.org/packages/ruby-multipart-post.git ruby-multipart-post
git://git.kali.org/packages/ruby-naught.git ruby-naught
git://git.kali.org/packages/ruby-parseconfig.git ruby-parseconfig
git://git.kali.org/packages/ruby-patron.git ruby-patron
git://git.kali.org/packages/ruby-ponder.git ruby-ponder
git://git.kali.org/packages/ruby-progressbar.git ruby-progressbar
git://git.kali.org/packages/ruby-rack-protection.git ruby-rack-protection
git://git.kali.org/packages/ruby-ref.git ruby-ref
git://git.kali.org/packages/ruby-rubber-generate.git ruby-rubber-generate
git://git.kali.org/packages/ruby-ruby-progressbar.git ruby-ruby-progressbar
git://git.kali.org/packages/ruby-rubyzip.git ruby-rubyzip
git://git.kali.org/packages/ruby-simple-oauth.git ruby-simple-oauth
git://git.kali.org/packages/ruby-simplecov-html.git ruby-simplecov-html
git://git.kali.org/packages/ruby-simplecov.git ruby-simplecov
git://git.kali.org/packages/ruby-sinatra.git ruby-sinatra
git://git.kali.org/packages/ruby-source-map.git ruby-source-map
git://git.kali.org/packages/ruby-spider.git ruby-spider
git://git.kali.org/packages/ruby-terminal-table.git ruby-terminal-table
git://git.kali.org/packages/ruby-therubyracer.git ruby-therubyracer
git://git.kali.org/packages/ruby-thread-safe.git ruby-thread-safe
git://git.kali.org/packages/ruby-tilt.git ruby-tilt
git://git.kali.org/packages/ruby-timecop.git ruby-timecop
git://git.kali.org/packages/ruby-twitter.git ruby-twitter
git://git.kali.org/packages/ruby-typhoeus.git ruby-typhoeus
git://git.kali.org/packages/ruby-uglifier.git ruby-uglifier
git://git.kali.org/packages/ruby-webmock.git ruby-webmock
git://git.kali.org/packages/sakis3g.git sakis3g
git://git.kali.org/packages/sandi.git sandi
git://git.kali.org/packages/sbd.git sbd
git://git.kali.org/packages/scapy.git scapy
git://git.kali.org/packages/scim-pinyin.git scim-pinyin
git://git.kali.org/packages/sctpscan.git scptscan
git://git.kali.org/packages/seclists.git seclists
git://git.kali.org/packages/set.git set
git://git.kali.org/packages/sfuzz.git sfuzz
git://git.kali.org/packages/shellnoob.git shellnoob
git://git.kali.org/packages/sidguesser.git sidguesser
git://git.kali.org/packages/siparmyknife.git siparmyknife
git://git.kali.org/packages/sipp.git sipp
git://git.kali.org/packages/sipvicious.git sipvicious
git://git.kali.org/packages/skipfish.git skipfish
git://git.kali.org/packages/sleuthkit.git sleuthkit
git://git.kali.org/packages/slowhttptest.git slowhttptest
git://git.kali.org/packages/smali.git smali
git://git.kali.org/packages/smtp-user-enum.git smtp-user-enum
git://git.kali.org/packages/sniffjoke.git sniffjoke
git://git.kali.org/packages/snmpcheck.git snmpcheck
git://git.kali.org/packages/sphinxbase.git sphinxbase
git://git.kali.org/packages/spike.git spike
git://git.kali.org/packages/spooftooph.git spooftooph
git://git.kali.org/packages/sqldict.git sqldict
git://git.kali.org/packages/sqlmap.git sqlmap
git://git.kali.org/packages/sqlninja.git sqlninja
git://git.kali.org/packages/sqlsus.git sqlsus
git://git.kali.org/packages/ssdeep.git ssdeep
git://git.kali.org/packages/sslcaudit.git sslcaudit
git://git.kali.org/packages/sslscan.git sslscan
git://git.kali.org/packages/sslsplit.git sslsplit
git://git.kali.org/packages/sslstrip.git sslstrip
git://git.kali.org/packages/sslyze.git sslyze
git://git.kali.org/packages/statsprocessor.git statsprocessor
git://git.kali.org/packages/syslinux.git syslinux
git://git.kali.org/packages/sysvinit.git sysvinit
git://git.kali.org/packages/t50.git t50
git://git.kali.org/packages/tasksel.git tasksel
git://git.kali.org/packages/teamsploit.git teamsploit
git://git.kali.org/packages/termineter.git termineter
git://git.kali.org/packages/tftpd32.git tftpd32
git://git.kali.org/packages/thc-ipv6.git thc-ipv6
git://git.kali.org/packages/thc-pptp-bruter.git thc-pptp-bruter
git://git.kali.org/packages/thc-ssl-dos.git thc-ssl-dos
git://git.kali.org/packages/theharvester.git theharvester
git://git.kali.org/packages/tlssled.git tlssled
git://git.kali.org/packages/tnscmd10g.git tnscmd10g
git://git.kali.org/packages/truecrack.git truecrack
git://git.kali.org/packages/truecrypt.git truecrypt
git://git.kali.org/packages/twofi.git twofi
git://git.kali.org/packages/u3-pwn.git u3-pwn
git://git.kali.org/packages/ua-tester.git ua-tester
git://git.kali.org/packages/ubertooth-host.git ubertooth-host
git://git.kali.org/packages/uhd-images.git uhd-images
git://git.kali.org/packages/uhd.git uhd
git://git.kali.org/packages/unicornscan.git unicornscan
git://git.kali.org/packages/uniscan.git uniscan
git://git.kali.org/packages/unix-privesc-check.git unix-privesc-check
git://git.kali.org/packages/urlcrazy.git urlcrazy
git://git.kali.org/packages/valgrind.git valgrind
git://git.kali.org/packages/vboot-utils.git vboot-utils
git://git.kali.org/packages/vega.git vega
git://git.kali.org/packages/veil-catapult.git veil-catapult
git://git.kali.org/packages/veil-evasion.git veil-evasion
git://git.kali.org/packages/veil.git veil
git://git.kali.org/packages/vfeed.git vfeed
git://git.kali.org/packages/virtualbox.git virtualbox
git://git.kali.org/packages/vlc.git vlc
git://git.kali.org/packages/voiphopper.git voiphopper
git://git.kali.org/packages/volatility.git volatility
git://git.kali.org/packages/w3af.git w3af
git://git.kali.org/packages/wapiti.git wapiti
git://git.kali.org/packages/wce.git wce
git://git.kali.org/packages/webhandler.git webhandler
git://git.kali.org/packages/webscarab.git webscarab
git://git.kali.org/packages/webshag.git webshag
git://git.kali.org/packages/webshells.git webshells
git://git.kali.org/packages/webslayer.git webslayer
git://git.kali.org/packages/websploit.git websploit
git://git.kali.org/packages/weevely.git weevely
git://git.kali.org/packages/wfuzz.git wfuzz
git://git.kali.org/packages/wifi-honey.git wifi-honey
git://git.kali.org/packages/wifitap.git wifitap
git://git.kali.org/packages/wifite.git wifite
git://git.kali.org/packages/windows-binaries.git windows-binaries
git://git.kali.org/packages/windows-privesc-check.git windows-privesc-check
git://git.kali.org/packages/wine-python-2.7.git wine-python-2.7
git://git.kali.org/packages/wine.git wine
git://git.kali.org/packages/winexe.git winexe
git://git.kali.org/packages/wireshark.git wireshark
git://git.kali.org/packages/wkhtmltopdf.git wkhtmltopdf
git://git.kali.org/packages/wmi.git wmi
git://git.kali.org/packages/wmis.git wmis
git://git.kali.org/packages/wol-e.git wol-e
git://git.kali.org/packages/wordlists.git wordlists
git://git.kali.org/packages/wpa.git wpa
git://git.kali.org/packages/wpscan.git wpscan
git://git.kali.org/packages/xplico.git xplico
git://git.kali.org/packages/xserver-xorg-video-vmware.git xserver-xorg-video-vmware...
git://git.kali.org/packages/xspy.git xspy
git://git.kali.org/packages/xsser.git xsser
git://git.kali.org/packages/yapsy.git yapsy
git://git.kali.org/packages/yara-python.git yara-python
git://git.kali.org/packages/yara.git yara
git://git.kali.org/packages/yersinia.git yersinia
git://git.kali.org/packages/zaproxy.git zaproxy
